PROCEDURE "sloc.slocdb::createState" ( 
	IN	im_state NVARCHAR(3),
		im_statename NVARCHAR(30),
	OUT	ex_error NVARCHAR(100)	
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER AS
   --DEFAULT SCHEMA <default_schema_name>
   --READS SQL DATA AS
BEGIN
   /*************************************
       Write your procedure logic 
   *************************************/
	declare noc integer;
   
	select count(*) into noc from "sloc.slocdb::slocf.State" where "state" = im_state;
	if :noc = 0 then
		insert into "sloc.slocdb::slocf.State" values(im_state,im_statename);		
	else
		ex_error := 'ERROR: State ' || :im_state || ' already exists!';
	end if;
   
END