namespace sloc.slocdb;

context slocf {

    /*@@layout{"layoutInfo":{"x":-396,"y":-206}}*/
    entity Store {
        key id         : Integer generated always as identity(start with 100000 increment by 1 minvalue 100000 no maxvalue);
            store_name : String(35);
    }

    /*@@layout{"layoutInfo":{"x":-110,"y":-183}}*/
    entity StoreAddress {
        key id           : Integer generated always as identity(start with 100000 increment by 1 minvalue 100000 no maxvalue);
        key store_id     : association[*, 1..1] to Store { id };
        key street_id    : association[*, 1..1] to StreetAddress { id };
        key suburb       : association[*, 1..1] to Suburb { suburb };
        key postcode     : association[*, 1..1] to Postcode { postcode };
        key state        : association[*, 1..1] to State { state };
            addr_remarks : String(30);
            location     : hana.ST_POINT(4326);
    };

    /*@@layout{"layoutInfo":{"x":-396,"y":-47}}*/
    entity StreetAddress {
        key id        : Integer64 generated always as identity(start with 100000 increment by 1 minvalue 100000 no maxvalue);
            level     : String(20);
            building  : String(15);
            street_no : String(30);
            street    : String(50);
    };

    /*@@layout{"layoutInfo":{"x":199,"y":-107.5}}*/
    entity Postcode {
        key postcode : String(4);
            state    : association[*, 1..1] to State { state };
    };

    /*@@layout{"layoutInfo":{"x":192,"y":-240.5}}*/
    entity Suburb {
        key suburb   : String(50);
        key postcode : association[*, 1..1] to Postcode { postcode };
    };

    /*@@layout{"layoutInfo":{"x":192,"y":-16.5}}*/
    entity State {
        key state      : String(3);
            state_name : String(30);
    };
};